# Created by FHEM/98_SVG.pm, 2017-02-10 23:13:38
set terminal png transparent size <SIZE> crop
set output '<OUT>.png'
set xdata time
set timefmt "%Y-%m-%d_%H:%M:%S"
set xlabel " "
set title '<L1>'
set ytics 
set y2tics 
set grid
set ylabel "Humidity (%)"
set y2label "Temperature (°C)"

#s555_Bett_Carmen_FileLog 4:s555_Bett_Carmen_CUL_WS.*::
#s555_Bett_Carmen_FileLog 6:s555_Bett_Carmen_CUL_WS.*::

plot "<IN>" using 1:2 axes x1y2 title 'Temperature' ls l0 lw 1 with lines,\
     "<IN>" using 1:2 axes x1y1 title 'Humidity' ls l2fill lw 0.2 with lines
